<!DOCTYPE html> 
<html> 
  <meta charset="utf-8"/>
  <title>GeniusPDF</title>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf_viewer.js" integrity="sha512-Rev21PEXkxK5xZjhsxh8bABVqeDwjgfsAshflS+uw9sj+WaK5UQezkVRvL3qqWAfZHkzQknrXHLkvKUJtVXIRg==" crossorigin="anonymous"></script>
<link rel="stylesheet" type = "text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf_viewer.css">
  <style type="text/css">
  #textLayer { 
   position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 00;
    overflow: hidden;
    opacity: 0.2;
   
    line-height: 1.0;
}

  .textLayer > div { 
  color: transparent;
    position: absolute;
    white-space: pre;
    transform-origin: 0% 0%;
   
}
    body {
      background: rgb(255, 255, 255);
      font-family: Helvetica Neue, arial, sans-serif;
      margin: 0px auto;
    }
    .pdfViewer .canvasWrapper {
      box-shadow: 0 12px 8px 0 rgba(0,0,0,0.24), 0 16px 40px 0 rgba(0,0,0,0.19);
      
      top: 0px;
    }
    .button {
      position: absolute;
  left: 640px;
  top: 270px;
  width: 150px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    font-family: 'Georgia', cursive;
    border-radius: 12px;
    background-color: rgb(255, 255, 255); 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .button:hover {
  background-color: #aeafaf; 
  color: rgb(0, 0, 0);
}

#wait{

  font-size: 30px;
  left: 680px;
  top: 270px;
  position: fixed;
}
.button1{}
* {
  
margin: 0;
padding: 0;
}

#canvas2{
  position: fixed;
  top: 0px;
  float: left;
  border-radius: 30px;
  box-shadow: 0 12px 22px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  text-shadow: 12px 12px #ff0000;
}


@keyframes arrows {
  0%,
  100% {
    color: black;
    transform: translateY(0);
  }
  50% {
    color: white;
    transform: translateY(20px);
  }
}

span {
  --delay: 0s;
  animation: arrows 1s var(--delay) infinite ease-in;
}
  </style>
</head>
<body>
 
  <button class="button button1" id="upload" >Upload PDF</button> 

  <div id="textlayer"></div>
  
  <div id = "wait">
  
    <span>.</span>
    <span style="--delay: 0.1s">.</span>
    <span style="--delay: 0.3s">.</span>
    <span style="--delay: 0.4s">.</span>
    <span style="--delay: 0.5s">.</span>
    
  </div>

  <canvas id="canvas2" width = 250px height = 700px></canvas>
  <div id="viewer" class="pdfViewer"></div>
  <script src = "index.js"></script>
</body>
</html>
